# Honk

./: .editorconfig  .gitignore  Honk.sln  LICENSE  README.md
Honk/: Dockerfile  Honk.csproj  Program.cs
Honk/Client/: App.razor  Honk.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json  libman.json
Honk/Client/Models/: AlbumViewModel.cs  ChangePasswordViewModel.cs  LogInViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Honk/Client/Pages/: Album.razor  AlbumForm.razor  Albums.razor  FetchData.razor  Index.razor  LogIn.razor  Profile.razor  Register.razor
Honk/Client/Properties/: launchSettings.json
Honk/Client/Services/: AlbumService.cs  IUserService.cs  IdentityAuthenticationStateProvider.cs  UserService.cs
Honk/Client/Shared/: AlbumForm.razor  ChangePasswordForm.razor  ConfirmDialog.razor  LoadingContainer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogIn.razor  TagField.razor  UserNav.razor
Honk/Client/wwwroot/: index.html
Honk/Controllers/: HomeController.cs
Honk/Data/: ApplicationDbContext.cs
Honk/Models/: ErrorViewModel.cs  JwtConfig.cs
Honk/Models/Data/: ApplicationUser.cs
Honk/Properties/: launchSettings.json
Honk/Server/: Honk.Server.csproj  Messages.cs  Program.cs
Honk/Server/Controllers/: AlbumController.cs  UserController.cs  WeatherForecastController.cs
Honk/Server/Data/: ApplicationDbContext.cs
Honk/Server/Migrations/: 20211223032125_InitialCreate.Designer.cs  20211223032125_InitialCreate.cs  20220123032746_PhotosAlbumsTags.Designer.cs  20220123032746_PhotosAlbumsTags.cs  20221113031923_UserAudits.Designer.cs  20221113031923_UserAudits.cs  20230112030342_Friends1.Designer.cs  20230112030342_Friends1.cs  20230212204113_Friends2.Designer.cs  20230212204113_Friends2.cs  20240310225007_SnakeCase.Designer.cs  20240310225007_SnakeCase.cs  ApplicationDbContextModelSnapshot.cs
Honk/Server/Models/: JwtConfig.cs
Honk/Server/Pages/: Error.cshtml  Error.cshtml.cs
Honk/Server/Properties/: launchSettings.json
Honk/Server/Services/: AlbumService.cs  ITokenService.cs  JwtService.cs  TagService.cs
Honk/Server/Utils/: MappingExtensions.cs
Honk/Shared/: WeatherForecast.cs
Honk/Shared/Models/: AlbumDtocs.cs  ChangePasswordDto.cs  LogInDto.cs  (+6 more)
Honk/Views/: _ViewImports.cshtml
(+26 files in other folders)
